#BlueJ class context
comment0.target=Flappybird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flappybird\ here.\r\n\ setRotation((int)(1\ *\ 16));\ Greenfoot.playSound("flay.mp3");\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flappybird()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Flappybird\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ spacePressed()
comment4.params=
comment4.target=boolean\ isTouchpipe()
numComments=5
